# TestSpringBootEsIN

./: pom.xml
Spring-Security/: pom.xml
Spring-Security/src/main/java/com/park/: Application.java
Spring-Security/src/main/java/com/park/config/: SecurityConfig.java
Spring-Security/src/main/java/com/park/controller/: BzAdminController.java
Spring-Security/src/main/java/com/park/dao/: BzAdminMapper.java
Spring-Security/src/main/java/com/park/entity/: BzAdmin.java
Spring-Security/src/main/java/com/park/service/: BzAdminService.java
Spring-Security/src/main/resources/: application.yml
Spring-Security/src/main/webapp/: login.jsp  main.jsp
Spring-Security/src/main/webapp/jsp/admin/: admin.jsp
Spring-Security/src/main/webapp/jsp/product/: pms_attr.jsp  pms_attr_group.jsp  pms_brand.jsp  pms_cate_ztree.jsp  pms_sale_attr.jsp  test.jsp
Spring-Security/src/test/java/: TestBz.java  TestMd5.java
cloud-gatway/: pom.xml
cloud-gatway/src/main/java/baizhi/: CloudGatway9999.java
cloud-gatway/src/main/resources/: application.yml
cloud-product-8805/: pom.xml
cloud-product-8805/src/main/java/com/baizhi/: CloudProduct8805.java
cloud-product-8805/src/main/java/com/baizhi/controller/: ProductController.java
cloud-product-8805/src/main/resources/: application.properties
cloud-server-8800/: pom.xml
cloud-server-8800/src/main/java/com/baizhi/: EurekaServer8800.java
cloud-server-8800/src/main/resources/: application.yml
cloud-server-8801/: pom.xml
cloud-server-8801/src/main/java/com/baizhi/: cloudServer8801.java
cloud-server-8801/src/main/resources/: application.yml
cloud-user-8804/: pom.xml
cloud-user-8804/src/main/java/com/baizhi/: CloudUser8804.java
cloud-user-8804/src/main/java/com/baizhi/controller/: UserController.java
cloud-user-8804/src/main/java/com/baizhi/feign/: ProuctFeignService.java  ProuctFeignServiceImpl.java
cloud-user-8804/src/main/resources/: application.properties
cloud-user-8804/src/test/java/: Testss.java
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/config/: BookConfig.java
src/main/java/com/baizhi/dao/: BookDao.java  CustomerBookRepository.java  UserDao.java
src/main/java/com/baizhi/dao/impl/: CustomerBookRepositoryImpl.java
src/main/java/com/baizhi/entity/: Book.java  User.java
src/main/java/com/baizhi/factory/: BeanFactoty.java  BeanFactotyImpl.java  CreateBean.java
src/main/java/com/baizhi/proxy/: Core.java  MyProxy.java  ProxyInterface.java
src/main/resources/: application.yml
src/test/java/: TestBook.java  TestConfig.java  TestES.java  TestExport.java  TestFactory.java  TestProxy.java  TestUser.java
src/test/java/com/demo/: TestBook.java  TestConfig.java  TestES.java  TestExport.java  TestFactory.java  TestProxy.java  TestUser.java
src/test/java/com/threadDemo/: Test1.java  TestState.java
